# schillerviktor-Java_EA_beadando

./: Döntési fa.txt  Gépi tanulás.txt  README.md  cukraszda.db  pom.xml
artifacts/: Cukraszda_jar.xml
src/main/java/: module-info.java
src/main/java/com/cukraszda/: Config.java  Cukraszda.java  GrafSoapController.java  GépiTanulás1.java  GépiTanulás2CrossValidation.java  GépiTanulás3CrossValidation.java  MainController.java  NewSuti.java  ParallelController.java  ParallelSoapController.java  suti.java
src/main/java/com/cukraszda/mnbSoap/mnbSoap/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java  package-info.java
src/main/java/com/oanda/pricing/: ClientPrice.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/cukraszda/: graf.fxml  parallel.fxml  soap.fxml  suti.fxml
